# Ostral-App-BackEnd

./: .gitignore  OstralBE.NET013.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ostral.API/: Dockerfile  Ostral.API.csproj  Ostral.API.xml  Program.cs
Ostral.API/Controllers/: AuthController.cs  CategoryController.cs  CategoryCourseController.cs  CommentController.cs  ContentController.cs  CourseContentController.cs  CourseController.cs  SearchController.cs  StudentController.cs  StudentCourseController.cs  TutorController.cs  TutorCourseController.cs  UserController.cs
Ostral.API/Extensions/: AppsettingConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CloudinaryConfiguration.cs  DBConnectionConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Ostral.API/Middlewares/: ExceptionMiddleware.cs
Ostral.API/Properties/: launchSettings.json
Ostral.ConfigOptions/: ConnectionStrings.cs  Jwt.cs  MailSettings.cs
Ostral.Core/: Ostral.Core.csproj
Ostral.Core/DTOs/: CategoryCourseDTO.cs  CommentDTO.cs  ContentDTO.cs  ContentDetailedDTO.cs  CourseDTO.cs  CourseDetailedDTO.cs  CourseListDTO.cs  CreateCourseDTO.cs  LoginDTO.cs  PaginatorResponseDTO.cs  RegisterDTO.cs  ResponseDTO.cs  StudentCourseDTO.cs  StudentDTO.cs  TutorDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Ostral.Core/Implementations/: CategoryCourseService.cs  CategoryService.cs  CommentService.cs  ContentService.cs  CourseService.cs  DigitTokenService.cs  IdentityService.cs  JwtTokenService.cs  StudentCourseService.cs  StudentService.cs  TutorCourseService.cs  TutorService.cs  UserService.cs
Ostral.Core/Interfaces/: ICategoryCourseRepository.cs  ICategoryCourseService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  IContentRepository.cs  IContentService.cs  ICourseRepository.cs  (+18 more)
Ostral.Domain/: Ostral.Domain.csproj
Ostral.Infrastructure/: Ostral.Infrastructure.csproj  OstralDBContext.cs  OstralDBInitializer.cs
Ostral.Infrastructure/Data/: contents.json  courses.json  students.json  tutor.json
Ostral.Infrastructure/EmailService/: SmtpEmailService.cs
Ostral.Infrastructure/Migrations/: 20230420055412_Initial_Migration.Designer.cs  20230420055412_Initial_Migration.cs  OstralDBContextModelSnapshot.cs
Ostral.Infrastructure/Repository/: CategoryCourseRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContentRespository.cs  CourseRepository.cs  GenericRepository.cs  StudentCourseRepository.cs  StudentRepository.cs  TutorCourseRepository.cs  TutorRepository.cs  UnitOfWork.cs  UserRepository.cs
(+30 files in other folders)
